<html>
 <head>
  <meta https-equiv="Content-type" content="text/html"; charse="UTF-8">
  <title>Mi página</title>
  <style>
  *{
  margin:0;
  padding:0;
  }
  a:link,a:visited,a:hover,a:active{
  color:#eee;
  font-size:16px;
  }
  body{
  background:#346;
  font-family:verdana;
  }
  h1{
  color:#e456;
  font-size:24px;
  }
  p{
  font-size:16px;
  }
  ul{
  list-style-type:none;
  }
  #cabecera{
  color:#ff45;
  background-color:#333;
  padding:10px;
  width:1000;
  }
  #contenedor{
  margin:0 auto;
  width:900px;
  }
  #contenido{
  background-color:#e845;
  float:left;
  height:1000px;
  padding:10px;
  width:1000px;
  }
  </style>
  </head>
  <body>
  <div id="contenedor">
  <div id="cabecera">
    <center>
  <p>FAVORITOS:)</p>   
  <table border="3">
    <tr>
    <th><a href="../Paginas/K-Dramas.html" bgcolor="grey"><font color="white">K-Dramas</th></a>
    <th><a href="../Paginas/canciones.html" bgcolor="grey"><font color="white">Canciones</font></th>
    <th><a href="../Paginas/Sobrinos.html" bgcolor="grey"><font color="white">Sobrinos</font></th>
   </table>
    </th>
    <div id="contenido">
      <p>Butter-bts</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DWMweEpGlu_U&ved=2ahUKEwi2s7jlr96EAxWOJ0QIHYWlBhgQyCl6BAgWEAM&usg=AOvVaw3mZwMI-etKUjqpBb0-cqn7.html">Youtube</a></li>
      <p>After Hours-The weekend</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DygTZZpVkmKg&ved=2ahUKEwjP8qTTsd6EAxU8KEQIHeF4BAUQyCl6BAgUEAM&usg=AOvVaw1Rc4WPulabmegX75n3w2ew">Youtube</a></li>
      <p>Make it right-Bts</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DeXBu09fwe3I&ved=2ahUKEwifxePPst6EAxULH0QIHb1qATAQyCl6BAgTEAM&usg=AOvVaw3qBxncQ-e_KhEIbQuO7J1-">Youtube</a></li>
      <p>Fantasmas-Humbe</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3De2c8NkNY41U&ved=2ahUKEwiMg_GCtN6EAxWNEUQIHUN9CawQyCl6BAgUEAM&usg=AOvVaw3KUvYAVu43bJU-y_--WJps">Youtube</a></li>
      <p>Love me again-V</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DHYzyRHAHJl8&ved=2ahUKEwj6-IfAtN6EAxXfJEQIHXCnDjsQyCl6BAgREAM&usg=AOvVaw089JWV97eHPKq7eLLbKnQH">Youtube</a></li>
      <p>Rainy days-V</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DyTsINmrAK4I&ved=2ahUKEwj8idv2tN6EAxV4E0QIHQ2oBq4QyCl6BAgSEAM&usg=AOvVaw1UOMkUfYcWYECnw_T25h-V">Youtube</a></li>
      <p>Mala mujer-Tangana</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3Dnsm4ReJaED0&ved=2ahUKEwid2PqYtd6EAxVBI0QIHYIqCdkQyCl6BAgTEAM&usg=AOvVaw1qrf46Ei4E6-ptm9_h_l5e">Youtube</a></li>
      <p>Snow flower-V</p>
      <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3D2nY0spA5UL4&ved=2ahUKEwjd0Nu0td6EAxU8JEQIHU_mAuAQyCl6BAgTEAM&usg=AOvVaw22T-vE-jAoqjDy2Q8mSkL_">Youtube</a></li>
     </center>
   </div>
  </div>
  </body>
  </html>