<html>
  <head>
  <meta https-equiv="Content-type" content="text/html"; charse="UTF-8">
  <title>Filosofia</title>
  <style>
  *{
  margin:0;
  padding:0;
  }
  a:link,a:visited,a:hover,a:active{
  color:#e45;
  font-size:16px;
  }
  body{
  background:#eee;
  font-family:verdana;
  }
  h1{
  color:#e56;
  font-size:24px;
  }
  p{
  font-size:16px;
  }
  ul{
  list-style-type:none;
  }
  #cabecera{
    
  color:#e45;
  background-color:#353;
  padding:10px;
  width:800px;
  }
  #contenedor{
  margin:0 auto;
  width:800px;
  }
  
  #contenido{
  background-color:#e845;
  float:left;
  height:560px;
  padding:10px;
  width:800px;
  
  }
  
</style>
</head>

<body>
  <div id="contenedor">
  <div id="cabecera">
    <center>
  <p>asignaturas</p>   
  <table border="3">
    <tr>
    <th><a href="../Paginas/Filosofia.html" bgcolor="grey"><font color="pink">Filosofia</th></a>
    <th><a href="../Paginas/Ecologia.html" bgcolor="grey"><font color="pink">Ecologia</font></th>
    <th><a href="../paginas/Tic.html" bgcolor="grey"><font color="pink">TIC</font></th>
   <th><a href="../Paginas/Financieras.html" bgcolor="grey"><font color="pink">Financieras</fot></th>
   </table>
    </th>
    </center>
  </div>
  <center>
  <div id="contenido">
  <p>FILOSOFIA</p>
  <img src="../Imagenes/Filosofía.jpg" height="50%" width="30%"></A>
  <p>La filosofía es, según su etimología, el amor a la sabiduría (viene del griego filos: amor y sophia: sabiduría). Es el estudio de problemáticas diversas como son el conocimiento, la mente, la consciencia, la ética, el lenguaje, la belleza, la moral.</p>
  </center>
  </div>
  </body>
  </head> 
  </style>
  </head>
  </html>
  </table>