<html>
  <head>
  <meta https-equiv="Content-type" content="text/html"; charse="UTF-8">
  <title>Mi pagina</title>
  <style>
  *{
  margin:0;
  padding:0;
  }
  a:link,a:visited,a:hover,a:active{
  color:#e45;
  font-size:16px;
  }
  body{
  background:#eee;
  font-family:verdana;
  }
  h1{
  color:#e56;
  font-size:24px;
  }
  p{
  font-size:16px;
  }
  ul{
  list-style-type:none;
  }
  #cabecera{
    
  color:#e45;
  background-color:#353;
  padding:10px;
  width:800px;
  }
  #contenedor{
  margin:0 auto;
  width:800px;
  }
  
  #contenido{
  background-color:#e845;
  float:left;
  height:560px;
  padding:10px;
  width:800px;
  
  }
  
</style>
</head>

<body>
  <div id="contenedor">
  <div id="cabecera">
    <center>
  <p>asignaturas</p>   
  <table border="3">
    <tr>
    <th><a href="../Paginas/Filosofia.html" bgcolor="grey"><font color="pink">Filosofia</th></a>
    <th><a href="../Paginas/Ecologia.html" bgcolor="grey"><font color="pink">Ecologia</font></th>
    <th><a href="../Paginas/Tic.html" bgcolor="grey"><font color="pink">TIC</font></th>
   <th><a href="../paginas/Financieras.html" bgcolor="grey"><font color="pink">Financieras</fot></th>
   </table>
    </th>
    </center>
  </div>
  <center>
  <div id="contenido">
  <p>FINANCIERAS</p>
  <img src="../Imagenes/Financieras.jpg" height="50%" width="30%"></A>
  <p>Las matemáticas Financieras es una rama de las matemáticas utilizada para el cálculo de los diferentes tipos de crédito, intereses, anualidades, así mismo, el análisis de aquellos factores que intervienen en el cambio del valor del dinero a través del tiempo.</p>
  </center>
  </div>
  </body>
  </head> 
  </style>
  </head>
  </html>
  </table>