<html>
 <head>
  <meta https-equiv="Content-type" content="text/html"; charse="UTF-8">
  <title>Mi página</title>
  <style>
  *{
  margin:0;
  padding:0;
  }
  a:link,a:visited,a:hover,a:active{
  color:#eee;
  font-size:16px;
  }
  body{
  background:#346;
  font-family:verdana;
  }
  h1{
  color:#e456;
  font-size:24px;
  }
  p{
  font-size:16px;
  }
  ul{
  list-style-type:none;
  }
  #cabecera{
  color:#ff45;
  background-color:#333;
  padding:10px;
  width:1000;
  }
  #contenedor{
  margin:0 auto;
  width:900px;
  }
  #contenido{
  background-color:#e845;
  float:left;
  height:1000px;
  padding:10px;
  width:1000px;
  }
  </style>
  </head>
  <body>
  <div id="contenedor">
  <div id="cabecera">
    <center>
  <p>FAVORITOS:)</p>   
  <table border="3">
    <tr>
    <th><a href="../Paginas/K-Dramas.html" bgcolor="grey"><font color="white">K-Dramas</th></a>
    <th><a href="../Paginas/Canciones.html" bgcolor="grey"><font color="white">Canciones</font></th>
    <th><a href="../Paginas/Sobrinos.html" bgcolor="grey"><font color="white">Sobrinos</font></th>
   </table>
    </th>
    <div id="contenido">
   <p>●La gloria</p>
   <p>●True beuty</p>
   <p>●El amor es como el chacha</p>
   <p>●King the land</p>
   <p>●propuesta laboral</p>
   <p>●Recuerdos de juventud</p>
   <p>●Ella nunca sabria</p>
   <p>●Island</p>
   <p>●Buen dia para ser perro</p>
   <p>●Mi adorable demonio</p>
   <p>●Que le ocurre a la secretaria kim</p>
     </center>
   </div>
  </div>
  </body>
  </html>