<html>
 <head>
  <meta https-equiv="Content-type" content="text/html"; charse="UTF-8">
  <title>Mi página</title>
  <style>
  *{
  margin:0;
  padding:0;
  }
  a:link,a:visited,a:hover,a:active{
  color:#e55;
  font-size:16px;
  }
  body{
  background:#eee;
  font-family:verdana;
  }
  h1{
  color:#e56;
  font-size:24px;
  }
  p{
  font-size:16px;
  }
  ul{
  list-style-type:none;
  }
  #cabecera{
  color:#e45;
  background-color:#333;
  padding:32px;
  }
  #contenedor{
  margin:0 auto;
  width:800px;
  }
  #contenido{
  background-color:#e845;
  float:left;
  height:500px;
  padding:10px;
  width:560px;
  }
  #menu{
  background-color:#954;
  float:left;
  height:300px;
  padding:20px;
  width:300px;
  }
  </style>
  </head>
  <body>
  <div id="contenedor">
  <div id="cabecera">
  <p>CENTRAL</p>
  </div>
 <div id="menu">
   <ul>
   <li><a href="../Paginas/PERFIL 2.html">PERFIL</a></li>
   
    <li><a href="../Paginas/CONTACTOS 2.html">CONTACTOS</a></li>
    <li><a href="../Paginas/AMIGOS 2.html">AMIGOS</a></li>
   </ul>
   </div>
   <div id="contenido">
  <h1>Barbara Esmeralda Gil sosa</h1>
  <p>Tengo 17 años</p>
  <p>Estudio en cobay komchen</p>
  <p>Soy de Komchen</p>
  <p>Me gusta la comida</p>
  </div>
  </div>
  </body>
  </html>